{
  "ConnectionStrings": {
   // "DefaultConnection": "workstation id=aspnet-GTAC.mssql.somee.com;packet size=4096;user id=rutherson20_SQLLogin_1;pwd=bh5f33c5x4;data source=aspnet-GTAC.mssql.somee.com;persist security info=False;initial catalog=aspnet-GTAC",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GTAC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
